# zego-express-example-faceunity-flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/faceunity/: FURenderer.java  authpack.java
android/src/main/java/im/zego/zego_faceunity_plugin/: ZegoBeautyCamera.java  ZegoFaceunityPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/im/zego/zego_faceunity_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: beauty_camera_init_page.dart  beauty_camera_login_page.dart  beauty_camera_page.dart  main.dart
example/lib/utils/: zego_utils.dart
example/test/: widget_test.dart
ios/: zego_faceunity_plugin.podspec
ios/Classes/: ZegoBeautyCamera.h  ZegoBeautyCamera.m  ZegoFaceUnityUtils.h  ZegoFaceUnityUtils.m  ZegoFaceunityPlugin.h  ZegoFaceunityPlugin.m  authpack.h
lib/: zego_faceunity_plugin.dart
test/: zego_faceunity_plugin_test.dart
